m41
tgfb2-as1
calml3-as1
pcat7
xloc_012255
linc00663
linc-cbr1-2
nr_036444
lncv6_38772
hoxc-as1
rp4
casimo1
znf295-as1
lnc-sprr2d-1
enst00000440512.1
linc-gpr65-1
loc390483
linc01116
loc90768
xloc_009190
uc003xut.
mafg-as1
prox1-as1
enst00000570282
afap1-as1
thril
ask00420
ptal
nr_003679.1
linc01082
picart1
tob1-as1
linc00645
enst00000529019
lin28b-as1
mir4435-2hg
ac005009.1
slc25a27
ashga5p014130
slc6a9-5:2
neat1
xloc_041133
sdmgc
slc25a5-as1
p8611
serhl
bm742401
crnde-p
linc00460
bx649059
linc00336
dcst1-as1
matn1-as1
linc02582
cbr3-as1
arlnc1
f11-as1
dpp10-as1
rna-14327.1
af118081
hspc324
nr_036575.1
rp11-600k15.1
elf3-as1
rbm5-as1
snhg4
ramp2-as1
um9-5
ashga5p051732
ensg00000254041.1
wwox-as1
linc00963
p8860
enst00000434223
rna-awpph
xloc_011152
linc01494
linc01413
ap000769.1
ensg00000234741
hoxc-as2
lsinct6
ara
enst00000457390
rp11-422n16.3
lnc-eps15l1-2:1
hif1a-as2
crcal-3
linc01198
fgf14-as2
n339260
linc01186
cebpa-as1
sbf2-as1
mir570mg
nral
ogfrp1
krt19p3
linc01101
hist1h3f
rp5-833a20.1
lnc01614
lnchdac2
ap000221.1
leigc
ctbp1-as2
sgo1-as1
enst00000398460
lnc00152
nonhsag006679
runx2-as1
stair18
enst00000548900.1
fr0257520
tcons_00028337
pas1
linc01436
nonhsat008740
ccat1
rp11-296e3.2
cacs15
linp1
nr_046711
rp11-210k20.5
casp5
dino
linc01508
snar
cps1-it1
tnxa
linc01152
ror1-as1
enst00000559981
uc001gch.1
hox
rp11-8l2.1
prncr1-2
lifr-as1
rp5-1024c24.1
nr_038125
nr_027151
tcons_00014512
linc00310
fr0348383
es1
kcnk15-as1
linc02273
gasl1
enst00000415582
lsinct5
rp11-81h3.2
ax747207
ab209630
lnc-pla2r1-1:1
muc19
linc01559
rp11-89k21.1
lncrna-hit
rp11-181g12.2
nr_026689
rp13-39p12.2
lnc-bc060912
bc039678
bc023629
bc050642
ccdc26
enst00000503710
lbx2-as1
af087976
loc389641
map3k20
ak056988
st3gal6-as1
linc00968
wee2-as1
rp11-400n13.3
ak023948
linc00673
snhg15
rp11-1c1.7
stcat16
bc200?
gcawkr
parrot
bx647187
igf2as
hif1a-as1
lnc-scd-1:13
baiap2-as1
linc01094
bc041455
nonhsag034094
rp11-672f9.1
tiry
tug1
gas5
nr_026664
uc.134
ctc-497e21.4
lnc-btg2-2
lcal1
uc.217+a
tcons_12_00012336
pxn-as1
stcat3
linc00659
hiv1230
linc00671
linc00689
ctc-338m12.5
lnc01133
mir503hg
pcan-1
snhg12
rp11-167n4
loc440040
arhgap5-as1
nonhsat113026
rp1130-1
linc-trip11
ab073614
ak057054
ddn-as1
ba318c17.1
nr_028494
dleu2
loc100292680
cat1297
enst00000462717
enst00000427243
dlgap1-as2
otub1-isoform2
loc105372579
ac016405.3
lncrna-lalr1
lncrna-ak098783
prkcz-as1
lncrna-pral
linc00483
nr_002795
c1qtnf1-as1
ppp3cb
linc01535
fam66e
linc00599
fam83a-as1
af086261
c2dat1
ddx11-as1
uc004bbl.1
foxe1
rundc3a-as1
ccal
loc149086
c10orf91
pdia3p1
linc-ror
ewsat1
tfap2a-as1
ak123657
lnc-kctd6-3
rmrp
casc9.5
rp11-166d19.1
uca1
msto2p
ncrna-ccnd1
fabp5p3
enst00000430751.1
enst00000480739
zfhx4-as1
enst00000414223
lincrna-bc5
ncsrpk1
xloc_124812
flj33360
peg10
ube2q1-as1
vim-as1
slco4a1-as1
lncrna-bgl3
enst00000419650
gas8-as
loc152578
linc00477?
xloc_100055
har1b
lnc-tln2-4:1
lncmx1-215
pax8-as1
tcons_00014652
linc01127
xloc_003405
rgmb-as1
sema6a-as1
tpt1-as1
loc441178
crnde
tcons_00090092_meg3
ac079949.2
ctc-501o10.1
rmel3
satb1-as1
sra
lncmer52a
uc002pyc
borg
hullk
linc01170
gsec
kif2c
b3galt5-as1
ashga5p043753
ptprg-as1
rccrt1
eif3j-as1
ncrna00028
schlap1
zeb1-as1
linc00957
tcons_00026907
tapir
ti18318
dscam-as1
wfdc21p
rbms3-as3
ctb-92j24.3
tglc15
hoxa-as3
ashga5p022276
mfi2
linc00899
loc134466
ac114812.8
al928768.3
linc00976
tcons_l2_00018070
p4516
falec
linc00504
dapk1
xloc_005104
lncrna-cir
lncrna-elf209
bc070168
linc01133
mir155hg
nr_038464
tspear-as1
magi2-as3
socs2-as1
loc285629
rp11-402l6.1
arhgap27p1
casc9?
dio3os
aa174084
ak055347
plac2
bace1-as
miat
p16984
lncrna625
norad
lnctic1
cr612213
enst00000466677
par5
tcons_00027978
ucoo2kmd.1
snhg5
lfar1
mtm
hla-f-as1
lnc00673
nr_015441
linc-pint
lsinct7
pax8-as1-n
rpsap52
lef1-as1
pcat92
pxn-as1-l
gata6-as
lnc-rbmy2fp
nonhsat154433.1
bc016787
lnc-fzd1-2
bbox1-as1
linc00909
hand2-as1
af251187
linc00221
blacat2
ashga5p055771
linc00152
uc009yby.1
mir22hg
tcons_l2_00000179
ak124939
olc8
ab209371
uicc
ashga5p014632
linc01476
loc344887
rp11-397a15.4
mirat
ensg00000166770
ak002107
lnccmpk2
linc00158
lnc-acc1
rp11-423h2.3
wdfy3-as3
ac016205.1
loc101927497
linc02595
rp11-547d24.1
gaplinc
linc01602
mrpl39
sox21-as1
linc00619
pcat18?
db327252
myoslid
enst00000521815
cta
linc-cdh4-2
link-a
nr_046321
meg4
pcgem1
enst00000413430
heircc
hmmr-as1
znfx1-as1
oxct1-as1
ccdc181
linc00668
rp11-567g11.1
lnc-p23154
ak123408
lncparp1
stard13-as
bfal1
linc01793
kcnki5-asi
ac004166.7
snai3-as1
linc00355
pgm5-as1
dusp
runx1-it1
ac012640.1
lncusmycn
panda
linc01939
ugdh-as1
wwtr1-as1
xloc_010235
linc01410
enst00000422494
enst00000395084
tarid
cllu1
linc00515
linc02454
oecc
lncmapk6
schlah
anti-nos2a
col1a1-014
psmg3-as1
ensg00000244020
nalt1
hix0023999
linc00365
xloc_011327
fam87a
rsu1p2
fth1p3
hcg15
ac002519.6
nkx2-1-as1
ap001439.2
ktn1-as1
lncrna-pdpk2p
lsamp-as1
uca2
mfi2-as1
rp11-361f15.2
sbdsp1
tsld8
pcan-2
p700
rp3-323p13.2
ccat3
enst00000436132.1
stair1
flvcr-as1
mir17hg
purpl
ak093407
llme23
mettl14
aso3690
p28210
rp11-175d17.3.
oip5-as1
potef-as1
linc00113
eincr1
c20orf200
tcam1p-004
uc.388
c2orf48
gihcg
nonhsat141924
ll22nc03-n64e9.1
ac093818.1
thap9-as1
linc01272
dq192290
elfn1-as1
linc00649
linc01071
lucrc
lnc-kiaa1755-5:9
stair15
emx2os
ac009014.3
enst00000468639
gdnfos1
klkp1
p4091
lncv6_84003
ensg00000244649
rp11-552m11.4
linc01278
linc00665
nr_024284
raet1k
rp11-680f20.5
rp5-826l7.1
tcons_l2_00010365
krtap5-as1
rp4-583p15.10
cat2184.4
pcat5
rp11-284p20.2
mincr
odrul
enst00000566734
uc001vjj.1
ac023115.3
lncv6_98602
ac092171.4
lncrna-ap001631.9
plk4
snhg3
ccat8
rp11-555h23.1
linc01354
ak025180
haglros
rp11-490m8.1
loc101928316
rpph1
ncc11orf49
enst00000502941
rhpn1-as1
bnc2-as1
snhg9
lncrna-ctd-2108o9.1
ensg00000235427
cyb5r3-1:2
lnc-foxg1-2
lnc-cpn2-1
m59227
casc11
lncarod
linc00672
lncv_108266
nc886
ak123072
lucat1
nest00000480069
rab5if
rp11-445h22.4
linc00467
loc150622
bdlnr
hgbc
mhrt
iqcj-schip1-as1
nr_026543
mbnl1-as1
enst00000451515
lncrna-bcat1
enst00000465846
krt7
linc00886
lsinct12
lnc-itpr2-3
loc100506474
nr_024442
ostn-as1
tcons_00068220
cr749391
fam3d-as1
nonhsag005965
pcan-6
linc00485
ube2r2-as1
ak123324
ay129027
nr4a1as
xloc_005327
enst00000441841
linc01016
trg-as1
fgf13-as1
linc02163
lnc-jph1-7
ywhae
nonhsat062994
hcal
nr_036537
rp11-334e6.12
nonhsat018263
linc00470
loc728196
enst00000564977
enst00000486541
linc00114
al833160
crym-as1
mapt-as1
nr_110882
cr619813
ac138128.1
lncrna-af085935
nlucat1
nck1-as1
linc01433
m18204.1
nr_047677.1
snhg8
ccnd2-as1
lncrna-hpvt1
foxd2-as1
linc01355
uc003qef.1
ak021804
enst01108
rp11-445k13.2
linc01234
pvt1
vcan-as1
ti21327
loc100507661
lnc crybg3
nr027113
linc00982
lnrril6
uc.38
enst00000453324
rp11-476d10.1
cr592608
uc002sts.4
lncrna-ccsc1
linc01197
nr_023915
hotair
enst00000456944
pcan-r1
linc-cars2-2
anrassf1
uc010jub.1
enst00000545508
lnc-lce5a-1
enst00000425005
loc100287482
rp11-708h21.4
linc00635
enst00000440498
rp11-160h22.5
uc003tfx
ensg00000241684
lnc-tim3
krt18p55
p33863
linc01419
z38
ab007962
ak090603
linc00265
lnc00964-3
foxd1-as1
cche1
map3k14
awpph
linc01554
kcnq1ot1
rp11-466i1.1
casc2c
lexis
aptr
bc032913
rp11_697e22.2
nr_040001
linc01605
rp11-501o2
nonhsat037832
tcons_00006195
ak096780
xloc_054458
lnc-psd4-1:14
lnc-bmp2-2
znf710-as1-202
nonhsat083749
hoxb-as3
nchdac5
lunar1
lnc-slc30a4-1
xloc_010588
nr_002734
xirp2-as1
wt1as
linc00035
bc043430
tc0101686
tp73-as1
ak307796
linc00271
zfat-as1
mir2052hg
stxbp5-as1
ipw
al389956
kcna3
linc00941
tcons_00008505
lama5-as1
cers6-as1
meg9
rp11-140i24
linc00938
linc00514
loc100499405
hoxa11-as
linc01510
tcons_l2_00006843
ensg00000177133
uc.338
mir137hg
xloc_006390
sox2-ot
pcseat
enst00000544591
part1
pca3
foxf1-as1
samd12-as1
linc00309
uc001aka.2
ccat2
prcat38
snhg17
ap002754.2
ax748340
hegbc
gacat3
aurkaps1
ptenpl
ap002478.1
aslnc07322
haglr
pcat3
ac079776.2
sik1-lnc
nrg1
fam84b-as
foxc2-as1
enst00000457645
ctd-2357a8.3
linc01352
nr_037645.1
nr_033878
loc728290
dj974n19.1
ccslnc362
xloc_055355
mancr
hcg11
hcg18
uc.283
muc5b-as1
enst00000497139
enst00000572284.1
calic
linc00942
xr_944502.1
hoxa6-hoxa5
ac023824.1
rp11-304l19.5
lnappcc
nonhsat095654
tincr
lnc-llph-2:1
errlr01
lncrna-wrap53
xplaid
lnc-oc1
spint1-as1
enst00000551152
ak097500
epel
zfas1
braf
rp1-85f18.6
rna95271
igfl2-as1
lncrna-prlb
linc00226
pcat29
xloc_000575
tubb2a
uc002nbr.3
lnc00462717
linc00617
map3k1-2
crcal1-4
tcons_l2_00020565
gpnca
lef-as1
rp11-263f15.1
tcons_00018278
tcons_l2_00004424
linc00667
snhg11
linc01210
unigene56159
pitpna-as1
cr594506
ashga5p018902
lnc-mbl2-4:3
xloc_109034
flj22447
lnmat2
rab11b-as1
satb2-as1
linc00511
xiap-as1
rp11-284f21.9
rp11-19p22.6-001
prins
lncrna-sarcc
asap1-it1
ctd-2020k17.1
linc01125
enst00000411660
lnc473
rp5-919f19
prrg4-4
tcons_l2_00008966
linc00657
gpc3-as1
nr_045617
nr_034174
dlx6-as1
gas6-as2
veluct
cerna2
lnc_asnr
ensg00000260910
rp11-789c1.1
rp11-528g1.2
xloc_006074
91h
scal1
enst00000518554
enst00000438686
hcg22
linc00675
pcnap1
nr_037793.1
hoxa-as2
ac105461.1
uc021re1.1
hrceg
cr610499
ensg00000233633
lin-reck-3
htf30525
hottip-005
lnc-gnat1-1
mir4697hg
lncrna-nutf2p3-001
p15ink4b
hnf1a-as1
inxs
linc01512
zmat1
xloc_015969
hulc
linc00651
rp11-345l23.1
linc-ubc1
m26317
mrpl23-as1
p6391
linc01783
ak024171
lnc-ptms-1:4
ghet1
gmds-dt
loc285194
lincrna-bc8
lncrna-clmat3
ashga5p016768
ay
linc00304
rplp0p2
hif2put
lncrna-135528
enst00000434951
lnc-sgk1
pcat9
mprl
nr_073085
uc021zkp.1
chrf
nr_033928
m14574
dbccr1-003
lmcd1-as1
dancr
fundc2p4
fezf1-as1
nonhsat082241
linc01446
rp11-79h23.3
dnm3os
lsinct3
ahif
linc02476
nr_003225.2
al161431.1
ncran
loc100129940-n
uc.341
xloc_043612
nonhsat112228.2
stair2
mst1p2
be503655
ak093735
sdhap1
uc.195+
frlnc1
uc004bdv.3
enst00000449694
uc003txt.3
linc01224
ak022029
acv3utr
uc.57
dscr8
rp1-4514.2
hanr
linc00683
bc038366
asb16-as1
lncrna-mif
enst00000453783
gclnc1
uc004cox.4
linc00525
xloc_009167
ensg00000254343
enst00000445734
linc01287
linris
dicer1-as1
enst00000460497
gapdh
psma3-as1
enst00000569946
ssatx
xloc_039890
prlh1
enst00000535511
linc00852
linc00959
gcrl1
psmb8-as1
nonhsat006502
rp11-243m5.2
tcl6
gas5-as1
xloc_013703
ashga5p039672
nr_024418
rp1
trpm2-as
xloc_006753
linc00277
hmlincrna717
tunar
linc01638
spry4-it1
lncrna799
ac100830.4
bc029135
lncapp
lnptenp1
dmtf1v4
mrccat1
chl1-as1
linc0000125
akr7l
kccat91
pik3cd-as2
ashga5p029774
lamtor5-as1
lncrna-jade
onclncrna-626
enst00000425785
xloc_095641
n341995
loc730101
mir205hg
st7ot1
rp11-134g8.8
ac026904.1
dleu7-as1
slc25a25-as1
znf300p1
nr_002791
uc001tma.3
linc01614
r05532
ac016735.2
col18a1-as1
bc036599
lncrna-422
snhg22
asmtl-as1
nonhsag001301
neat
hoxc13-as
loxl1-as1
sox9-as1
esrps-as
linc02471
enst00000426615
ak021444
rp11-396f22.1
lncrna-cf129
rp11-732m18.3
lnc-lcp2-2
bzrap1-as1
ap003555.2
id2-as1
rp11-44i10.5
pacer
rad51cv.4
linc01857
linc01585
rp11-473m20.11
gacat2
ak057709
rp11-295m3.4
evi1
or3a4
polr2e
tuc338
linc00308
lnc-hc
trerna1
hoxa13
n410783
lncrna00673
wdfy3-as2
prom1
ints7
linc00488
linc00994
lncrna-pe
gbcdrlnc1
loc105369388
nr_024256
ctnnap1
agap2-as1
enst00000486254
golga2p10
cox-2
rp11-305o4.1
har1a
lincrna-tspan8
lncrna-cts
loc101928963
lnc-mx1-1
ndrg1-ot1
uc.324
rp11-480i12.5
nr_023387
plact1
pou6f2-as2
sone
uc010lgv.1
loc146880
sox2otv7
car10
al391421.1-3:1
linc00973
gvinp1
lincrna-bbox1-2
rp11-982m15.2
enst00000420902.1
uc.73
limt
xloc_036685
linc00459
rs11655237
slc7a11-as1
ak022971
loc284454
enst00000585612
hoxa10-as
urrcc
crnde-h
linc-pint3
al832916
lncager
uc002ywy.3
cytor
nck-as1
tslc1-as1
lnc-acaca-1
tcons_00026506
fgfr3-as1
pcsk2-2:1
cahm
ab019562
enst00000456816
linc01060
aslnc00339
bc005927
lncrna-af147447
ctd-2541m15
h19
steap3-as1
cta-941f9.9
ensg00000257167
eccebpa
lucat1?
loc441204
lnc-rp3-368b9
malat2
linc00519
cant1
hoxa
lncrna-rp11-317j10.2
linc01021
stair6
linc00960
lsinct2
enst00000507950
lnc-mgst1-2
nonhsag016418
linc-oip5
ctb-131k11.1
linc01606
pced1b-as1
ma-linc1
ptaf
sumo1p3
ube2cp3
bc040572
hdreh
nr_026827
myu
linc02407
ac130710
linc01714
lnc-lif-as
ftx
bcyrn1
pihl
adamts9-as1
rcor3-013
linc00536
upat
srhc
tfpi2as1
nr_046326
enst00000413580
zxf1
nron
lincrna-bc2
pcat14
linc02381
ak094838
loc100190940
rp11-359e19.2
rp11-626g11.3
ak124454
malat1
rad51-as1
a1bg-as1
pcan-r2
enst00000480032
rp11-119f7.4
xloc_005774
asxl3
lncuegc1
ihs
lnc-kcmf1-2:1
fam224a
scarna2
meg8
linc00163
linc00311
dkfzp434k028
nr_037144
nr_038200
bc011663
xist
lincrna-apoc1p1-3
bc038580
vps9d1-as1
meg3
lncrna-sra1
tcons_00010232
foxcut
ensg00000218510
enst00000596492
ac073284.4
cat1647
ensg00000261061
lcat1
ldlrad4-as1
ensg00000235158
ak024094
fam99b
lnc-af085935
c21orf96
nama
nr_037661
bclin25
magi1-it1
uc.8+
itih4-as1
mlk7-as1
znf674-as1
linc00565
pancets-1
linc01391
bx648207
ak023391
xloc_000983
lnc-muc20-9
u85044
mgc27382
lnccamta1
al365371
enst00000448093
ac007271.3
linc02465
bc040587
enst00000440570
actn4
af113014
ancr
snhg20
ac073352.1
carlo-7-a
mnx1-as1
ncrupar
lincrna-bc4
rp11-381n20.2
epb41l4a-as2
loc100287225
nonhsag028411
flvcr1-as1
aj003147.8
cr593775
tmevpg1
enst00000539303
linc-usp16
rusc1-as-n
lsinct1
acta2-as1:4
bc047917
paxip1-as1
linc00629
kccat199
enst00000576810
enst00000609220
ap006284.1
linc-psmd-11
bc003519
fgd5-as1
hmga2-as1
lnc-dilc
tc0100223
c17orf91
enst00000503723
sammson
nr_028500
ctd-2547g23.4
hnrnpu
pcoth
enst00000438685
enst00000478947
hipk1-as
enst00000570022
ensg00000261684
loc572558
enst00000515084
nonhsag031748
lnc-acc
ensg00000229619
f630028o10rik
ak025743
dnah17-as1
enst00000547415
p2rx5-tax1bp3
rp5-1120p11.3
kcnq1dn
kb-1471a8.2
uc021pbg.1
ak001091
srgap3-as2
lncrna-ebic
enst00000579363
cnalptc1
rp11-468e2.5
tptep1
xloc_017603
zeb2-as1
rp11-325i22.2
ensg00000227588
ak055007
trim52-as1
lncrna-dq786227
cudr
anril
glis3-as1
lincrna-vldlr
p8725
host2
tcons_00001368
nbr2
rp1-153p14.5
dreh
linc-galh
lncrna001089
loc440905
n340790
loc105369748
mt1dp
nonhsat123350
xloc_000303
lnc712
aatbc
eric
cacna1g-as1
af116616
hit000218960
loc653786
nbla12061
xloc014172
p23099
tuc339
lncrna-let
linc01305
nonhsag019946
al592284.1
rab6c-as1
tp53tg1
lsinct8
n386477
linc01225
enst00000502804
nr_026591
irain
nr_015392
picsar
tm4sf1-as1
macc1-as1
bc091525
ensg00000240990
ddx6p
aoc4p
ak055628
ccat1-l
elncrna1
linc-pou3f3
lnc-znf180-2
at102202
neat1_2
rp11-909n17.3
fbxl19-as1
pbb12
nr_003573
blacat1
papas
adamts9-as2
lnc-al355149.1-1
rp11-513i15.6
rp11-643m14.1
lnc-xlec1
anac
nr_034119
al832444
gmds-as1
nr_034077.1
casc2
p14as
tc1500845
fas-as1
xloc_000647
mhencr
lnc-slc4a1-1
ban
nkila
uc001kfo
ensg00000231881
nonhsag011264
linc00691
enst00000501583
carlo-5
uc003dtq.3
lncrna-ctd903
nr_029373
p14695
linc00628
loc400891
slncr
rp11-62f24
lncbrm
lnc00312
nap1l6
xloc_049106
pincr
arap1-as1
x91348
lnc-spam1-6
y3
tmpo-as1
loc102723552
nonhsat107900
mrul
drhc
mt1jp
duxap10
egot
enst00000559148
ews
bx111
dirc3
lncrna-ctbp
tcons_00021730
linc00641
xloc_002680
loc646329
rp11-501g6.1
crpat4
msc-as1
uc009wkz.1
xloc_124135
fam201a
tcons_l2_00014091
rap2c-as1
ashga5p017734
linc00978
uc002mbe.2
af070632
ak024556
ai364715
ctc-276p9.1
linc01551
zeb2nat
p6488
linc00346
xloc_014515
linc00858
tusc7
nbat1
smarcc2
sstr5-as1
abhd11-as1
luadt1
hoxb-as1
rc3h2
uc.339+
bc015134
loc728228
crala
n335586
cdkn2bas
ak022159
lnctcf7
xloc_051122
dq786243
enst00000565617
loc730100
kiaa0125
tsix
enst00000575202
enst00000503812
rp11-363e7.4
myclo-6
enst00000518376
linc01138
lsinct10
al359878.1
rp4-575n6.5
linc00319
linc00844
wasir2
ctc
linc00461
linc01426
rp5-916l7.2
enst00000553559
crcmsl
gman
thor
rp11-909b2.1
pcan-3
ccat4
lncrna-ak058803
ensg00000261924
firre-201
prkg1-as
egfr-as1
nr_036580
enst0000435726
linc00037
hoxd-as2
linc00707
grp78
prc1-as1
ptenp1-as
gng12-as1
xloc_008466
fam212b-as1
ak027145
lust
fam99a
nonhsag041512
fal1
rp11-33a14.1
rusc1-as1
gcaspc
enst00000562112
nonhsat129183
nr_026817
ak096725
linc00578
linc01048
linc-ggtlc1-7
ak096174
linc0638
lsinct4
linc01303
bc032469
gas8-as1
nonhsat024642
enst00000476909
nlipmt
linc00313
rp11-598d14.1
nonhsag010125
dars-as1
cr613944
gas6-as1
arhgap22-it1
linc00324
tatdn1
linc00162
casc9
unc5b-as1
linc00682
tcons_00013521
znrd1-as1
casc21
tcons_l2_00021262
mir210hg
lncrna-bche
glcc1
lncrna00544
ctd-2574d22.4
xloc_014172
loc554202
znf542p
asbel
atf3-008
tdrg1
c13orf25
lnc015192
linc00337
enst00000539009
rp11-135l22.1
rp1-193h18.2
rams11
ube2cp3-001
fer1l4
enst00000421965
foxd3-as1
draic
pou5f1p1
uc.63+
linc00894-002
pvt1-214
lef1-as1?
rp11-58d2.1
sh3pxd2a-as1
linc01096
crcal-4
noc2l-4.1
uchl1-as1
afdn-dt
gacat1
ptcsc3
ccat7
loc101930370
opi5-as1
ti22687
hottip
tcons_l2_00018071
ap000439.3
lnc-pdzd7
mir31hg
linc01617
dacor1
enst00000563280
nr_047562
atxn8os
c12orf47
znf667-as1
nonhsag048615
bc032020
ac012065.7
nonhsag051177
runxor
loc105371849
trerna
dlg1-as1
enst00000531193
c14orf132
rert
rp11-874j12.4
xloc_025829
mdc1-as
lsinct11
linc00857
snhg6
occ-1
bg981369
rp11-838n2.4
linc01207
mymlr
lncarsr
snhg1
ctb-89h12.4
hhip-as1
lincrna-znf532
mstrg.35002.1
plncrna-1
rp11-19e11.1
linc00472
enst00000554055.1
bc008363
slc26a4-as1
dlg2as
casc8
dlgap1-as1
nr_046028
linc01561
rp11-94c24.10
nr_038990
pycard-as1
linc00526
aslnc04080
ptar
fendrr
ghrlos
linc00165
dleu1
ulk4p2
wisp1-as1
mia-rab4b
linc00662
linc01093
x15675
mir222hg
enst00000602301
xloc_006844
econexin
chiap2
linc00974
linc01018
nonhsag048989
paupar
uc001gzl.3
lncrna-nef
lncrna-n336928
ap5m1
nonhsag019720
xloc_009911
enst00000438684
inhba-as1
tcons_00020456
otud6b-as1
lncv6_98390
enst00000520186
enst00000515275
ccat6
loc157627
tlr8-as1
hmga1p4
linc01140
linc01314
pandar
fr302050
ervh48-1
gstm3tv2
rp1-93h18.6
fam83h-as1
tuba4b
enst00000502715
lincrna-p21
linc01420
zfpm2-as1
urb1-as1
linc01134
enst00000423539
ac016683.6
linc00961
sirt1-as
ttn-as1
ak022798
mylk-as1
ak127565
casc19
loc101927746
cta-134p22.2
enst00000568031
lnc-ccdst
lncrna-bx111
af186192.1
egfem1p
lncrna-heih
tonsl-as1
itgb2-as1
uc002cds.2
tcons_l2_00022545
ac104699.1
ac007255.8
pcat1
uc.345
cta-363e6.2
kral
bc0209135
hnrnpkp2
linc00273
uca1-201
enst00000584612
egflam-as1
linc00160
xloc_003286
lincrna02471
ak093543
cat266
ac003092.1
linc000607
uc003erl.1
epb41l4a-as1
lnc-ppp2r4-5
particle
nr_038435
tc0101441
rp5-1014o16.1
ctc-297n7.9
lncfoxo1
enst00000458468
lncrna-rp1-13p20.6
linc-tnfrsf19-1
sox2
lnc-uc003wbd
ac110491.1
iur
duxap8
ac009022.1
hklincr1
hit000337391
pcat6
ctd-3193o13.11
af339813
st8sia6-as1
kcnma1-as1
ac007128.1
gata6-as1
linc001152
a2m-as1
linc00462
uca1-203
mycnos
oval
rab1a-2
linc003121
mpped2-as1
enst00000430471
nr_024008.1
prkcq-as1
yiya
linc02418
bancr
loc90784
ac092803.2
lnc-bet3l-2:1
ashga5p028603
htr2a-as1
apoc1p1
mgc45800
mif-as1
talam1
n384546
enst00000464359
linc00882
uc001ncr
lincin
aslnc02525
poll-6:1
ttty15
gk3p
ucc
nav2-as2
sant1
tcons_00020457
ap001626.1
lncrna-svugp2
ptenp1
snhg7
lnc-ttc34-3
enst00000457989.1
linc00202
vmo1
uc003tab.3
al163952.1
fam215a
hcp5
lncrna-unmibc
tusc8
jpx
n335550
linc00222
rp11-166p13.3
foxc2-ac1
linc-itgb1
enst00000455974
nr_015378
lncuegc3
mapkapk5-as1
lnc-sox5
c5orf66-as1
enst00000442037
sema3b-as1
pttg3p
rp11-893f2.6
enst00000531702.1
mta2tr
cral
7sl
enst00000502076
linc00312
lnczic2
linc00320
ti10124
sfta1p
linc00092
mort
linc01061
enst00000413528
linc00520
rp13-514e23.1
bc017743
linc00174
icr
casc15
nr_038940.1
linc00704
loc100132354
xr_243433.2
ti09485
linc00908
linc01296
gabpb1-as1
lnc-cc3
mir143hg
linc00086
snd1
slc9a3-as1
linc00115
cdkn2b-as1
rp11-436h11.5
lnc-pctst
cat104
enst00000547547
hur1
linc01787
linc01121
snhg18
loc285758
lic01638
ca3-as1
ilf3-as1
nonhsat040523
ensg00000232104
linc01555
lncsox4
rmst
ti13831
prrt3-as1
af119895
ashga5p044524
sertad2-3
e330013p06
ac024560.2
hoxc-as3
lncrna-thbs4-003
tspan12
bc041954
galnt5 uarna
myd88
mir600hg
myclo-4
lncwdr26
rp1-90d4.3
peng
d63785
nnt-as1
smad5-as1
cila1
uasr1
p9745
nonhsat076754
prcat17.3
p24363
dgcr5
ac017078.1
has2-as1
p19780
acvr2b-as1
lnc34a
linc-tpbg-3
lncgpr107
xloc_008559
fr165245
loc283070
enst00000438347
igfbp4-1
pcat18
rp11
erbb4-ir
slncr1
lncherg
hoxb13-as1
gls-as
ncrna00173
loc102724064
pvt1-5
linc00205
tcons_00014978
uc.63
enst00000552364
idh1-as1
uc001lsz
nr_036488
dhrs4-as1
uc003iqu
linc01589
lcal6
linc00518
enst00000532691
lncrna-gas1rr
xloc_007697
pcan-4
ebic
bc002350
oser1-as1
ashga5p032173
casc7
nr2f2-as1
lncrna-dreh
sap30l-as1
geht1
mllt4-as1
hccl5
linc00476
linc00630
linc-ufc1
linc00161
lincrna-calca
ctb-167b5.2
uc011cly.2
enst00000474768
ap000459
ac009411.1
glidr
xloc_003147
sdpr-as
suz12p1
linc01111
pdia3p
adpgk-as1
mef2c-as1
ncrab31
pwrn1
cdc6
lsinct9
enst00000453068
linc00680
tpm1-as
tnrc6c-as1
pcat19
rncr3
lncrna-apc1
sox2ot
rp11-50b3.2
tcons_00024647
foxp4-as1
linc00473
mvih
linc02499
linc00969
ak001796
ashga5p036884
cdkn2b-as
nr_033374
n346372
nr_073450.1
loc389332
enst00000420168
b4galt1-as1
bdnf-as
mir100hg
rpl34-as1
crart16
linc00958
hsp90aa1-it1
rp11-401p9.4
guardin
flanc
linc02532
linc00341
linc00176
cacna1c-as3
cadm1-as1
tcons_00024700
hoxd-as1
prss21
tslnc8
nr_073453
prncr1
horas5
lncrna-d16366
linc01006
lnc-pcdh9-13:1
kiaa0087
nr2f1-as1
ensg00000229703
talnec2
ak001058
flj22763
ax800134
linc00703
blat1
lncrna-urhc
enst00000540136
rp11-462c24.1
hotairm1
lnc-bmp1-1
bispr
af075041
znf663p
lncrna-atb
tcons_l2_00030560
krt7-as
linc01089
elmo1-as1
tpte2p1
zeb2-as3
dbh-as1
ak027294
nr_026860
uc003yqb.1
linc00441
ab074169
lcpat1
mcm3ap-as1
ak021443
pagbc
myclo-5
gata3-as1
loc100128881
ctbp1-as
nonhsat101069
lnc-talc
linc01194
rp11-190d6.2
ak123790
linc00210
enst00000539653
n-blr
wt1-as
linc0036
ptcsc2
rp11-284f21.7
nr_036484
nifk-as1
dgcr9
linc00052
enst00000468960
trhde-as1
lncrna-srlr
ezr-as1
7sk
linc00261
linc01503
bc014579
ncnrfr
uxt-as1
loc553103
rp11-60h5.1
linc01088
tsnax-disc1
incdcaf
snhg16
slc2a1-as1
lbcs
linc00612
lrb1
linc00588
snhg14
p34822
enst00000539653.1
bc200
ak024898
xloc_006324
linc00339
ctd-2589m5.4
gs1-5l10.1
epic1
bx357664
linc01023
ccepr
bre-as1
uiclm
zxf2
lncv6_116109
linc01139
lnc-cyp4a22-2/3
topors-as1
lncrna-znf281
enst00000447565
bcar4
pcna-as1
u50535
